project_id = "sambla-data-staging-compliance"
region = "europe-north1"
rahalaitos_bucket_name = "rahalaitos-data-dump"
data_domain_project_id = "data-domain-data-warehouse"
compliance_project_id = "sambla-group-compliance-db"
GCP_project_roles = ["roles/bigquery.admin", "roles/bigquery.jobUser", "roles/cloudfunctions.invoker", "roles/datacatalog.categoryFineGrainedReader", "roles/storage.objectViewer","roles/bigquery.metadataViewer"]
data_domain_project_roles = ["roles/bigquery.jobUser", "roles/storage.objectViewer","roles/bigquery.metadataViewer", "roles/bigquery.dataViewer"]
compliance_project_roles = ["roles/bigquery.jobUser", "roles/storage.objectViewer","roles/bigquery.metadataViewer"]
kms_crypto_key_id = "projects/key-management-sambla/locations/europe-north1/keyRings/datawarehouse_encryption_keys/cryptoKeys/production_key"
salus_bucket_name = "salus-2-sambla"
sambla_legacy_bucket_name = "sambla-mongodb-history"
