invitations_salus_r,['country_code', 'app_type']
accounts_salus_r,['type']
whitelabels_salus_r,[]
credit_reports_salus_r,['country_code', 'app_type','created_at_year', 'created_at_month']
commision-rules_salus_r,[]
clicks_salus_r,['country_code','created_at_year', 'created_at_month']
applicants_salus_r,['country_code', 'app_type']
tracking_salus_r,['type','country_code','created_at_year','created_at_month']
applicant-loans_salus_r,['country_code', 'app_type', 'type']
applicant-jobs_salus_r,['country_code', 'app_type', 'priority']
bids_salus_r,['country_code', 'app_type']
applicant-accommodations_salus_r,['country_code', 'app_type']
clicks-applications_salus_r,['country_code']
applications_salus_r,['country_code', 'app_type']